.portfolio-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 40px;
  gap: 8px;
  width: 326px;
  margin-bottom: 40px;

  @media screen and (min-width: 768px) {
    margin-left: auto;
    margin-right: auto;
    flex-wrap: nowrap;
    width: 100%;
    justify-content: center;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.examples {
  flex-wrap: wrap;

  @media screen and (min-width: 768px) {
    display: flex;
  }

  &__item {
    flex-basis: calc((100% - 2 * 30px) / 3);
  }
}

.examples-overlay {
  position: relative;
  overflow: hidden;

  @media screen and (min-width: 768px) {
    width: 354px;
  }

  @media screen and (min-width: 1200px) {
    width: 370px;
  }
}

.overlay {
  position: absolute;
  background: rgba(33, 150, 243, 0.9);
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 320px) and (max-width: 479px) {
    padding: 24px;
  }

  @media screen and (min-width: 480px) {
    padding-top: 63px;
    padding-right: 24px;
    padding-bottom: 63px;
    padding-left: 24px;
  }
}

.overlay-text {
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: #ffffff;

  @media screen and (min-width: 320px) and(max-width: 479px) {
    font-size: 15px;
  }
  @media screen and (min-width: 480px) {
    font-size: 18px;
  }
}

.examples__item {
  margin-bottom: 30px;

  @media screen and (min-width: 768px) {
    margin-right: 30px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  @media screen and (min-width: 768px) {
    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  @media screen and (min-width: 1200px) {
    &:nth-child(2n) {
      margin-right: 30px;
    }

    &:nth-child(3n + 3) {
      margin-right: 0;
    }
  }
}

.example__link {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0s;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.example__link:hover .overlay {
  transform: translateY(0);
  opacity: 1;
}

.cards {
  flex-grow: 1;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid #eeeeee;
  border-top: none;

  @media screen and (min-width: 1200px) {
    flex-grow: 0;
  }

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &__title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }

  &__text {
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
  }
}
